import React from "react";
import styles from "./About.module.scss";

const About = () => {
  return (
    <div className={styles.container}>
      <h2 className={styles.title}>О нашей компании</h2>
      <p className={styles.text}>
        Мы — транспортно-логистическая компания, которая предлагает своим
        клиентам отличный сервис и надежные решения. Наш многолетний опыт работы
        в сфере контейнерных перевозок позволяет нам глубоко понимать стоящие
        перед вами задачи и эффективно справляться с ними. Мы осознаем, что
        успех вашего бизнеса напрямую зависит от надежности и эффективности
        логистических процессов, и поэтому стремимся стать вашим надежным
        партнером на этом пути.
      </p>
    </div>
  );
};

export default About;
